
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleetappdb?useSSL=false
spring.jpa.hibernate.ddl-auto=update

